[buildout]
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
          https://svn.eionet.europa.eu/repositories/Zope/trunk/www.eea.europa.eu/trunk/versions.cfg

[versions]

# Do not remove zc-buildout from this file as it's used by install.sh
zc.buildout=1.5.2
